﻿<!DOCTYPE html><!--[if IE 7]>
<html class="ie ie7" lang="en-US">

<![endif]--><!--[if IE 8]>
<html class="ie ie8" lang="en-US">

<![endif]--><!--[if !(IE 7) | !(IE 8) ]>
<!-->
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="Offering convenient, reliable, and safe sedan, van &amp; wheelchair taxi services in Acton, Brantford, Cambridge, Chatham, Guelph, Kitchener, London, Orangeville, Owen Sound, Sarnia, St.Thomas, Stratford, Windsor &amp;amp; Woodstock, Ontario." name="description">
<meta content="Taxi, Taxis, Taxicab, Taxicabs, Wheelchair Taxi, Wheelchair Taxis, Wheelchair Taxicab, Wheelchair, Taxicabs, Accessible Taxi, Accessible Taxis, Accessible Taxicab, Accessible Taxicabs, Limo, Limos, Limousine, Limousines, Six Passenger Van, Six Passenger Vans, 6 Passenger Van, 6 Passenger Vans, Six Passenger Suv, Six Passenger Suvs, 6 Passenger Suv, 6 Passenger Suvs" name="keywords">
<title>Find Local Taxis</title>
<link href="assets/theme/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="style.css" rel="stylesheet">
<link href="assets/theme/css/responsive.css" rel="stylesheet">
<link href="assets/theme/css/distanced.css" rel="stylesheet">
<link id="styler" data-cssrot="assets/colors/" href="assets/colors/green.css" rel="stylesheet">
<link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="/manifest.json" rel="manifest">
<link color="#4CC041" href="/safari-pinned-tab.svg" rel="mask-icon">
<meta content="#ffffff" name="theme-color">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="assets/theme/js/modernizr-2.8.3.min.js"></script>
<style>
.modal {
	z-index: 9999999999999;
	background: rgba(0,0,0,0.5);
}
</style>
</head>

<body class="no-scroll">

<div id="wide-desktop">
	<div id="loader-wrapper" class="vertical-centered-box">
		<div class="content">
			<div class="loader-circle" style="visibility: visible">
			</div>
			<div class="loader-line-mask">
				<div class="loader-line">
				</div>
			</div>
			<i class="fa fa-taxi"></i></div>
	</div>
	<header id="home" class="header fixed-header">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">
					<img alt="logo" src="assets/theme/img/logo.png" height="43" style="width: 164.5px"></a> </div>
				<div class="row ">
					<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse no-padding">
						<ul class="nav navbar-nav">
							<li><a href="#slider">HOME</a></li>
							<li><a href="#book">BOOK NOW</a></li>
							<li><a href="#vehicles">OUR VEHICLES</a></li>
							<li><a href="#app">DOWNLOAD APP</a></li>
							<li><a href="#contact">CONTACT</a></li>
							<li><a href="sms:15197771555">TEXT US</a></li>
							<li><a href="tel:+15197771555">519-777-1555</a></li>
						</ul>
					</div>
				</div>
				<div class="pull-right absulate-pos">
					<button aria-label="Toggle Navigation" class="lines-button x navbar-toggle" type="button">
					<span class="lines"></span></button>
					<ul class="social-link">
						<li>
						<a class="fa fa-facebook-square" href="http://www.facebook.com/gomyGREEN">
						</a></li>
						<li>
						<a class="fa fa-instagram" href="http://www.instagram.com/gomyGREEN">
						</a></li>
						<li>
						<a class="fa fa-twitter-square" href="http://www.twitter.com/gomyGREEN">
						</a></li>
						<li>
						<a class="fa fa-youtube-square" href="http://www.youtube.com/c/gomyGREEN">
						</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<section id="slider" class="slider">
		<div id="main-slider" class="owl-carousel owl-theme">
			<div class="item">
				<img alt="Sedan Taxi Service" src="assets/theme/img/slider/slide_01.png" />
				<div class="container absulate-content">
					<div class="row">
						<div class="col-md-6">
							<span class="thin-line">Different <b>Taxi</b> Experience</span>
							<h3 class="xlg slide-title">Try
							<span class="cricle-go" data-animation="animated rubberBand" data-animation-delay="0.2s">
							It!</span> </h3>
							<span class="min-text" data-animation="animated fadeInDown" data-animation-delay="0.4s">
							<b>$1.20 /KM</b></span>
							<p class="led-text text-left col-sm-9 padding-left-none" data-animation="animated fadeInDown" data-animation-delay="0.4s">
							Subject to vehicle availability at the time of booking 
							and may not be available at some locations at some times.</p>
							<div class="buttons" data-animation="animated fadeInDown" data-animation-delay="0.8s">
								<a class="btn btn-default btn-book" href="#book">
								Book Now</a> </div>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<img alt="Wheelchair Taxi Service" src="assets/theme/img/slider/slide_02.png" />
				<div class="container absulate-content">
					<div class="row">
						<div class="col-md-6">
							<span class="thin-line">24/7 <b>Wheelchair Taxi</b> 
							Service</span>
							<h3 class="xlg slide-title">Book
							<span class="cricle-go" data-animation="animated rubberBand" data-animation-delay="0.2s">
							It!</span> </h3>
							<span class="min-text" data-animation="animated fadeInDown" data-animation-delay="0.4s">
							<b>$1.20 /KM</b></span>
							<p class="led-text text-left col-sm-9 padding-left-none" data-animation="animated fadeInDown" data-animation-delay="0.4s">
							Subject to vehicle availability at the time of booking 
							and may not be available at some locations at some times.</p>
							<div class="buttons" data-animation="animated fadeInDown" data-animation-delay="0.8s">
								<a class="btn btn-default btn-book" href="#book">
								Book Now</a> </div>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<img alt="Van Taxi Service" src="assets/theme/img/slider/slide_03.png" />
				<div class="container absulate-content">
					<div class="row">
						<div class="col-md-6">
							<span class="thin-line">Try Our <b>6 Passenger Taxis</b></span>
							<h3 class="xlg slide-title">Let's
							<span class="cricle-go" data-animation="animated rubberBand" data-animation-delay="0.2s">
							go</span> </h3>
							<span class="min-text" data-animation="animated fadeInDown" data-animation-delay="0.4s">
							<b>$1.20 /KM</b></span>
							<p class="led-text text-left col-sm-9 padding-left-none" data-animation="animated fadeInDown" data-animation-delay="0.4s">
							Subject to vehicle availability at the time of booking 
							and may not be available at some locations at some times.</p>
							<div class="buttons" data-animation="animated fadeInDown" data-animation-delay="0.8s">
								<a class="btn btn-default btn-book" href="#book">
								Book Now</a> </div>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<img alt="Airport Shuttle Service" src="assets/theme/img/slider/slide_04.png" />
				<div class="container absulate-content">
					<div class="row">
						<div class="col-md-6">
							<span class="thin-line">Beat <b>Airport Rates</b></span>
							<h3 class="xlg slide-title">With
							<span class="cricle-go" data-animation="animated rubberBand" data-animation-delay="0.2s">
							US</span> </h3>
							<span class="min-text" data-animation="animated fadeInDown" data-animation-delay="0.4s">
							BUF · DTW · YYZ</span>
							<p class="led-text text-left col-sm-9 padding-left-none" data-animation="animated fadeInDown" data-animation-delay="0.4s">
							Subject to vehicle availability at the time of booking 
							and may not be available at some locations at some times.</p>
							<div class="buttons" data-animation="animated fadeInDown" data-animation-delay="0.8s">
								<a class="btn btn-default btn-book" href="#book">
								Book Now</a> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="book" class="bookcab padding-180">
		<div class="container container-shadow">
			<div class="row">
				<div class="col-md-5 padding70 wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="0.8s">
					<div class="short-intro">
						<h4 class="primary-title">Book <small>a TAXI</small><i>They've 
						Been Around Since 1605.</i></h4>
						<p>Daily commute. Errand across town. Early morning flight. 
						Late night drinks. Wherever you’re headed, count on us for 
						a ride.</p>
						<ul class="list">
							<li><i class="fa fa-hand-o-right"></i>Anywhere, Anytime</li>
							<li><i class="fa fa-hand-o-right"></i>Easiest Way Around</li>
							<li><i class="fa fa-hand-o-right"></i>Ride In Minutes</li>
						</ul>
						<div class="buttons">
							<a class="btn btn-primary wow bounceIn" data-wow-delay="1.8s" data-wow-duration="0.8s" href="#app">
							Download Our App</a> </div>
					</div>
				</div>
				<div class="col-md-7 padding70 booking-form wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="0.8s">
					<form id="form-book-vehicle" action="taxi.php" method="post" name="taxi">
						<div class="row">
							<div class="col-sm-12 wow bounceIn " data-wow-delay="0.6s" data-wow-duration="0.8s">
								<div class="input-group ">
									<div class="input-group-addon">
										<i class="fa fa-cab"></i></div>
									<select id="taxi-passenger" class="selectpicker form-control" name="tpassenger" required="" value="">
									<option value="1 Passenger">1 Passenger
									</option>
									<option value="2 Passengers">2 Passengers
									</option>
									<option value="3 Passengers">3 Passengers
									</option>
									<option value="4 Passengers">4 Passengers
									</option>
									<option value="5 Passengers">5 Passengers
									</option>
									<option value="6 Passengers">6 Passengers
									</option>
									</select> </div>
							</div>
							<div class="col-sm-6 wow bounceIn " data-wow-delay="0.7s" data-wow-duration="0.8s">
								<div class="input-group ">
									<div class="input-group-addon">
										<i class="fa fa-globe"></i></div>
									<input id="tfrom" autocomplete="off" class="input-text form-control" name="tfrom" placeholder="Pickup Address" required="" type="text" value="" />
									<input id="latitude_input" type="hidden" />
									<input id="longitude_input" type="hidden" />
								</div>
							</div>
							<div class="col-sm-6 wow bounceIn " data-wow-delay="0.8s" data-wow-duration="0.8s">
								<div class="input-group ">
									<div class="input-group-addon">
										<i class="fa fa-globe"></i></div>
									<input id="tto" autocomplete="off" class="input-text form-control" name="tto" placeholder="Drop-Off Address" required="" type="text" value="" />
									<input id="latitude_input" type="hidden" />
									<input id="longitude_input" type="hidden" />
								</div>
							</div>
							<div class="col-sm-6 wow bounceIn " data-wow-delay="0.9s" data-wow-duration="0.8s">
								<div class="input-group ">
									<div class="input-group-addon">
										<i class="fa fa-calendar"></i></div>
									<input id="taxi-date" autocomplete="off" class="form-control px-datepicker" name="tdate" placeholder="Travel Date" required="" type="text" value="" />
								</div>
							</div>
							<div class="col-sm-6 wow bounceIn " data-wow-delay="1s" data-wow-duration="0.8s">
								<div class="input-group ">
									<div class="input-group-addon">
										<i class="fa fa-clock-o"></i></div>
									<input id="taxi-time" class="form-control" name="ttime" placeholder="Travel Time" required="" type="text" value="" />
								</div>
							</div>
							<div class="col-sm-6 wow bounceIn " data-wow-delay="1.1s" data-wow-duration="0.8s">
								<div class="input-group">
									<div class="input-group-addon">
										<i class="fa fa-user-o"></i></div>
									<input id="taxi-fname" autocomplete="on" class="input-text form-control" name="tfname" placeholder="First Name" required="" type="text" value="" />
								</div>
							</div>
							<div class="col-sm-6 wow bounceIn " data-wow-delay="1.2s" data-wow-duration="0.8s">
								<div class="input-group">
									<div class="input-group-addon">
										<i class="fa fa-user-o"></i></div>
									<input id="taxi-lname" autocomplete="on" class="input-text form-control" name="tlname" placeholder="Last Name" required="" type="text" value="" />
								</div>
							</div>
							<div class="col-sm-6 wow bounceIn " data-wow-delay="1.3s" data-wow-duration="0.8s">
								<div class="input-group ">
									<div class="input-group-addon">
										<i class="fa fa-envelope-o"></i></div>
									<input id="taxi-email" autocomplete="on" class="input-text form-control" name="temail" placeholder="Email Address" required="" type="email" value="" />
								</div>
							</div>
							<div class="col-sm-6 wow bounceIn " data-wow-delay="1.3s" data-wow-duration="0.8s">
								<div class="input-group ">
									<div class="input-group-addon">
										<i class="fa fa-phone"></i></div>
									<input id="taxi-phone" autocomplete="on" class="input-text form-control" name="tphone" placeholder="Phone Number" required="" type="text" value="" />
								</div>
							</div>
							<div class="col-sm-12 wow bounceIn " data-wow-delay="1.4s" data-wow-duration="0.8s">
								<div class="input-group ">
									<div class="input-group-addon">
										<i class="fa fa-cab"></i></div>
									<select id="taxi-type" class="selectpicker form-control" name="ttype" required="" value="">
									<option value="greenTAXI">Sedan Taxi
									</option>
									<option value="greenACCESS">Wheelchair Taxi
									</option>
									<option value="greenXL">Van Taxi</option>
									</select> </div>
							</div>
							<div class="col-sm-12">
								<div class="buttons">
									<input class="btn btn-default wow bounceIn" data-wow-delay="1.8s" data-wow-duration="0.8s" type="submit" value="Book Now" />
									<input class="btn btn-dark wow bounceIn" data-wow-delay="1.8s" data-wow-duration="0.8s" type="reset" value="Clear" />
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<section id="vehicles" class="ourpackages padding-180">
		<div class="container">
			<div class="row">
				<div id="package-box" class="owl-carousel owl-theme">
					<div class="item ">
						<div class="package-info padding70">
							<span class="cabicon wow bounceIn" data-wow-delay="0.1s" data-wow-duration="0.2s">
							<i class="fa fa-cab"></i></span>
							<a class="title-small wow bounceIn" data-wow-delay="0.2s" data-wow-duration="0.2s" href="">
							SEDAN</a>
							<h3 class="price-info wow bounceIn" data-wow-delay="0.3s" data-wow-duration="0.2s">
							$45.00 <sup>/hourly</sup></h3>
							<ul class="featured padding-50">
								<li class="wow bounceIn" data-wow-delay="0.4s" data-wow-duration="0.2s">
								<i class="fa fa-bullseye"></i>4 Passengers</li>
								<li class="wow bounceIn" data-wow-delay="0.5s" data-wow-duration="0.2s">
								<i class="fa fa-bullseye"></i>2-3 Luggages</li>
								<li class="wow bounceIn" data-wow-delay="0.6s" data-wow-duration="0.2s">
								<i class="fa fa-bullseye"></i>A/C · Non-Smoking</li>
								<li class="wow bounceIn" data-wow-delay="0.7s" data-wow-duration="0.2s">
								<i class="fa fa-bullseye"></i>Base Rate: $3.50</li>
								<li class="wow bounceIn" data-wow-delay="0.8s" data-wow-duration="0.2s">
								<i class="fa fa-bullseye"></i>$1.20 /KM</li>
								<li class="wow bounceIn" data-wow-delay="0.9s" data-wow-duration="0.2s">
								<i class="fa fa-bullseye"></i>Cash · Credit · Debit</li>
							</ul>
						</div>
					</div>
					<div class="item ">
						<div class="package-info padding70">
							<span class="cabicon wow bounceIn" data-wow-delay="0.1s" data-wow-duration="0.2s">
							<i class="fa fa-bus"></i></span>
							<a class="title-small wow bounceIn" data-wow-delay="0.2s" data-wow-duration="0.2s" href="">
							VAN</a>
							<h3 class="price-info wow bounceIn" data-wow-delay="0.3s" data-wow-duration="0.2s">
							$55.00 <sup>/hourly</sup></h3>
							<ul class="featured padding-50">
								<li class="wow bounceIn" data-wow-delay="0.4s" data-wow-duration="0.2s">
								<i class="fa fa-bullseye"></i>6 Passengers</li>
								<li class="wow bounceIn" data-wow-delay="0.5s" data-wow-duration="0.2s">
								<i class="fa fa-bullseye"></i>3-5 Luggages</li>
								<li class="wow bounceIn" data-wow-delay="0.6s" data-wow-duration="0.2s">
								<i class="fa fa-bullseye"></i>A/C · Non-Smoking</li>
								<li class="wow bounceIn" data-wow-delay="0.7s" data-wow-duration="0.2s">
								<i class="fa fa-bullseye"></i>Base Rate: $13.50</li>
								<li class="wow bounceIn" data-wow-delay="0.8s" data-wow-duration="0.2s">
								<i class="fa fa-bullseye"></i>$1.20 /KM</li>
								<li class="wow bounceIn" data-wow-delay="0.9s" data-wow-duration="0.2s">
								<i class="fa fa-bullseye"></i>Cash · Credit · Debit</li>
							</ul>
						</div>
					</div>
					<div class="item ">
						<div class="package-info padding70">
							<span class="cabicon wow bounceIn" data-wow-delay="0.1s" data-wow-duration="0.2s">
							<i class="fa fa-wheelchair"></i></span>
							<a class="title-small wow bounceIn" data-wow-delay="0.2s" data-wow-duration="0.2s" href="">
							WHEELCHAIR</a>
							<h3 class="price-info wow bounceIn" data-wow-delay="0.3s" data-wow-duration="0.2s">
							$55.00 <sup>/hourly</sup></h3>
							<ul class="featured padding-50">
								<li class="wow bounceIn" data-wow-delay="0.4s" data-wow-duration="0.2s">
								<i class="fa fa-bullseye"></i>1 Wheelchair + 4 Pass.</li>
								<li class="wow bounceIn" data-wow-delay="0.5s" data-wow-duration="0.2s">
								<i class="fa fa-bullseye"></i>3-5 Luggages</li>
								<li class="wow bounceIn" data-wow-delay="0.6s" data-wow-duration="0.2s">
								<i class="fa fa-bullseye"></i>A/C · Non-Smoking</li>
								<li class="wow bounceIn" data-wow-delay="0.7s" data-wow-duration="0.2s">
								<i class="fa fa-bullseye"></i>Base Rate: $3.50</li>
								<li class="wow bounceIn" data-wow-delay="0.8s" data-wow-duration="0.2s">
								<i class="fa fa-bullseye"></i>$1.20 /KM</li>
								<li class="wow bounceIn" data-wow-delay="0.9s" data-wow-duration="0.2s">
								<i class="fa fa-bullseye"></i>Cash · Credit · Debit</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="app" class="download-app padding-180">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="download-info">
						<h4 class="title-big"><small>myGREEN</small> app</h4>
						<h1>DOWNLOAD OUR APP FOR YOUR ANDROID OR iPHONE TODAY!</h1>
						<br>
						<h2><small>Now Available On</small></h2>
						<div class="buttons social-btn padding-40">
							<a class="btn btn-googleplay wow bounceIn" data-wow-delay="0.5s" data-wow-duration="0.5s" href="https://play.google.com/store/apps/details?id=com.mygreen.passenger">
							<img alt="myGREEN for Android" src="assets/theme/img/google-play.png" width="35">
							<span class="text"><i>Get it now</i> Google Play</span></a>
							<a class="btn btn-appstore wow bounceIn" data-wow-delay="0.7s" data-wow-duration="0.7s" href="https://itunes.apple.com/us/app/mygreen/id1107903895">
							<img alt="myGREEN for iOS" src="assets/theme/img/apple.png" width="35">
							<span class="text"><i>Get it now</i> App Store</span>
							</a></div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="app-phone">
						<img alt="myGREEN App" class="wow rotateInUpRight" data-wow-duration="0.5s" src="assets/theme/img/phone-hand.png">
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer id="contact" class="footer padding-180">
		<div class="container">
			<div class="row">
				<div class="col-md-3 wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.5s">
					<h1 class="title">contact</h1>
					<address>
						<strong>HEAD OFFICE</strong>
					</address>
					<p>myGREEN Technologies Inc. <br>380 Wellington Street <br>London, 
					ON N6A 5B5</p>
					<ul class="contact-info">
						<li><i class="fa fa-headphones"></i>
						<a href="tel:+15197771555">(519) 777-1555</a></li>
						<li><i class="fa fa-print"></i>
						<a href="fax:+15197771555">(519) 777-1555</a></li>
						<li><i class="fa fa-envelope-o"></i>
						<a href="mailto:office@gomyGREEN.com">office@gomyGREEN.com</a></li>
						<li><i class="fa fa-briefcase "></i>
						<a href="mailto:careers@gomyGREEN.com">careers@gomyGREEN.com</a></li>
					</ul>
					<address>
					</address>
					<ul class="social-icon">
						<li>
						<a class="fa fa-facebook-square" href="http://www.facebook.com/gomyGREEN">
						</a></li>
						<li>
						<a class="fa fa-instagram" href="http://www.instagram.com/gomyGREEN">
						</a></li>
						<li>
						<a class="fa fa-twitter-square" href="http://www.twitter.com/gomyGREEN">
						</a></li>
						<li>
						<a class="fa fa-youtube-square" href="http://www.youtube.com/c/gomyGREEN">
						</a></li>
					</ul>
					<p class="copyright">&copy;
					<script type="text/javascript">var d = new Date(); document.write(d.getFullYear());</script>
					<i>HURUY, Inc.</i>.</p>
					<ul class="legal">
						<li><a href="pp.html">Privacy Policy </a></li>
						<li><a href="terms.html">Terms &amp; Conditions</a></li>
					</ul>
				</div>
				<div class="col-md-5 padding70 message-form wow fadeInLeft" data-wow-delay="0.4s" data-wow-duration="0.5s">
					<h3 class="toll-free">Have a comment, complaint or compliment 
					about us? <br><small>We want to hear from you!</small> </h3>
					<form id="message-form" action="php/contact.php" method="post" name="message-form">
						<div class="row">
							<div class="col-md-12  wow bounce" data-wow-delay="0.8s" data-wow-duration="0.5s">
								<div class="input-group">
									<div class="input-group-addon">
										<i class="fa fa-user-o"></i></div>
									<input id="name2" autocomplete="off" class="form-control" name="name" placeholder="Enter Name" type="text">
								</div>
							</div>
							<div class="col-md-12  wow bounce" data-wow-delay="0.9s" data-wow-duration="0.5s">
								<div class="input-group ">
									<div class="input-group-addon">
										<i class="fa fa-envelope-o"></i></div>
									<input id="email2" autocomplete="off" class="form-control" name="email" placeholder="Enter Email" type="text">
								</div>
							</div>
							<div class="col-md-12  wow bounce" data-wow-delay="1s" data-wow-duration="0.5s">
								<div class="input-group ">
									<textarea id="typemessage" class="form-control" cols="30" name="typemessage" placeholder="Type Message" rows="5"></textarea>
								</div>
							</div>
							<div class="col-md-12  wow bounce" data-wow-delay="1.1s" data-wow-duration="0.5s">
								<div class="buttons no-padding">
									<button class="btn btn-primary form-contrl" type="submit">
									<i class="fa fa-send"></i>Send Message
									</button></div>
							</div>
						</div>
					</form>
				</div>
				<div class="col-md-4 no-padding map-container">
					<div id="gmap" class="gmap" data-address="380 Wellington Street, London, ON, N6A 5B5" data-marker-icon="assets/theme/img/mar_marker.png">
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a class="scrolltop" href=""><i class="fa fa-long-arrow-up"></i></a></div>
<script src="assets/theme/js/jquery-3.2.1.min.js"></script>
<script src="assets/jQueryValidation/jquery.validate.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfqKeO1NboD8vQKXeOXj9YXSqFVC5Sugg&amp;libraries=places"></script>
<script src="assets/gmap3/gmap3.js"></script>
<script src="assets/geocomplete/jquery.geocomplete.min.js"></script>
<script src="assets/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-3.3.7/js/bootstrap-select.min.js"></script>
<script src="assets/bootstrap-3.3.7/js/moment-with-locales.js"></script>
<script src="assets/bootstrap-3.3.7/js/bootstrap-datetimepicker.js"></script>
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
<script src="assets/wow/wow.js"></script>
<script src="assets/theme/js/custom.js"></script>
<script src="assets/theme/js/distanced.js"></script>
<script type="text/javascript">
               $('.px-datepicker').datetimepicker({
                   format: 'MM/DD/YYYY',
                   widgetPositioning: {
                       horizontal: 'right',
                       vertical: 'bottom'
                   }
               });
			   $('.styleStitcher').click(function(){
			   $('.style_warrper').toggleClass('active')
			   })
			  
			   $('.style_warrper ul li a').each(function(){
			   
			  $(this).click(function(e){
			   e.preventDefault();
			   var css = $(this).attr('href');
			   var link_ = $('#styler')
			   var path = $('#styler').data('cssrot')
			   var cssLink = path+css;
			   link_.attr('href',cssLink)
			  })
			    })
            </script>
<script>
        (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.com/b12425037/crm/site_button/loader_1_2fmyk7.js');
</script>

</body>

</html>
<![endif]-->

</html>

</html>
